{
    "manifest_version": 2,

    "name": "lynn",
    "version": "0.1.0",
    "description": "A bookmark app.",

    "permissions": [
      "bookmarks",
      "storage",
      "tabs"
    ],

    "options_page": "optionPage/option.html",

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": [
          "css/style.css",
          "css/font.css",
          "vendor/css/animate.min.css",
          "vendor/css/font-awesome.css"
        ],
        "js": [
          "vendor/js/lodash.min.js",
          "lib/content_script/lodashMixin.js",

          "vendor/js/jquery.min.js",
          "vendor/js/react.js",

          "lib/content_script/util.js",
          "lib/content_script/hint.js",
          "lib/content_script/action/actionMatch.js",
          "lib/content_script/action/n_action.js",
          "lib/content_script/action/i_action.js",
          "lib/content_script/action/e_action.js",
          "lib/content_script/action/s_action.js",
          "lib/content_script/message.js",
          "lib/content_script/handler.js",
          "lib/content_script/listener.js",
          "lib/content_script/lynn.js",
          "lib/content_script/main.js"
        ]
      }
    ],

    "background": {
      "scripts": [
        "vendor/js/lodash.min.js",

        "lib/background/util.js",
        "lib/background/wintab.js",
        "lib/background/tag.js",
        "lib/background/action.js",
        "lib/background/message.js",
        "lib/background/bookmark.js",
        "lib/background/log.js",
        "lib/background/main.js"
      ]
    },

    "web_accessible_resources": [
      "vendor/font/fontawesome-webfont.woff",
      "vendor/font/OpenSans-Regular-webfont.woff"
    ]
}
