{
    "manifest_version": 2,

    "name": "lynn",
    "version": "0.1.0",
    "description": "A bookmark app.",

    "permissions": [
      "bookmarks",
      "storage",
      "tabs"
    ],

    "options_page": "optionPage/option.html",

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": [
          "css/style.css",
          "vendor/css/animate.min.css",
          "vendor/css/font-awesome.css"
        ],
        "js": [
          "lib/lodash.min.js",
          "bin/shared/lodashMixin.js",
          "bin/shared/util.js",

          "lib/jquery.min.js",
          "lib/react.js",

          "bin/content_script/hint.js",
          "bin/content_script/action/match_action.js",
          "bin/content_script/action/n_action.js",
          "bin/content_script/action/i_action.js",
          "bin/content_script/action/e_action.js",
          "bin/content_script/action/s_action.js",
          "bin/content_script/action/t_action.js",
          "bin/content_script/message.js",
          "bin/content_script/handler.js",
          "bin/content_script/listener.js",
          "bin/content_script/react/component.js",
          "bin/content_script/react/block.js",
          "bin/content_script/react/lynn.js",
          "bin/content_script/main.js"
        ]
      }
    ],

    "background": {
      "scripts": [
        "lib/lodash.min.js",
        "bin/shared/lodashMixin.js",
        "bin/shared/util.js",

        "bin/background/c_storage.js",
        "bin/background/wintab.js",
        "bin/background/tag.js",
        "bin/background/action.js",
        "bin/background/message.js",
        "bin/background/bookmark.js",
        "bin/background/rank.js",
        "bin/background/sync.js",
        "bin/background/log.js",
        "bin/background/main.js",

        "bin/background/test.js"
      ]
    },

    "web_accessible_resources": [
      "vendor/font/fontawesome-webfont.woff",
      "vendor/font/OpenSans-Regular-webfont.woff"
    ]
}
